### ISSUE TITLE
CompiledNN/Src/Model.cpp:300: ASSERT(result) failed

### ISSUE THREAD

**Issue by TimmHess** [bhuman/CompiledNN#1]
Hey,

I'm currently trying to compile my network with your lib. As the title says I get an ASSERT(result) failed in NeuralNetwork::Model::parseJSONModel.
In the example you are giving it says:
```
Model model;
model.load("model.h5");
```
Though I could not find a `load(...)` function and thus used:
```
Model model;
model.loadKerasHDF5("model.h5");
```
My network is saved using `model.save(...)`, is there anything else needed?
I am using Keras Version 2.1.3. Which version are you using and have you yet experienced incompatible versions?

**Comment by ahasselbring** [comment]
Hi,
at least Keras 2.2.4 is known to work. We know that at least `tf.keras` has a small difference in the format even in the same version (I do not recall exactly what it was, I believe it was in the `UpSampling2D` layer). To find out where exactly the error comes from, it would be good to have a stack trace at the point of the ASSERT.

The missing `load` method is an artefact from the B-Human version which contains another `load...` method for another file format. It is fixed now.

PS: Upon looking at the changelog of Keras, it may be from a `Flatten` layer which got the `data_format` attribute only in version 2.1.6. In that case, lines 448 to 451 can just be commented out.

**Comment by TimmHess** [comment]
Thanks for the quick answer!
Unfortunately commenting the lines for `Flatten` did not yet work.

This is the backtrace:
#0  0xf7fdaa62 in _dl_sysinfo_int80 () from /lib/ld-linux.so.2
#1  0xf736ab19 in __GI_raise (sig=6)
    at /usr/src/debug/glibc/2.23-r0/git/sysdeps/unix/sysv/linux/raise.c:54
#2  0xf736bfd7 in __GI_abort () at /usr/src/debug/glibc/2.23-r0/git/stdlib/abort.c:89
#3  0x087b6f93 in Assert::abort ()
    at /home/timm/workspaceNao/robocupag/framework/external/CompiledNN/Src/Platform/BHAssert.cpp:82
#4  0x08784dc3 in NeuralNetwork::getRecordEntry<SimpleMap::Record> (record=record@entry=0xeceaef68, 
    name=...) at /home/timm/workspaceNao/robocupag/framework/external/CompiledNN/Src/Model.cpp:295
#5  0x0877a607 in NeuralNetwork::Model::parseJSONModel(In&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<float, std::allocator<float> >&, std::vector<unsigned int, std::allocator<unsigned int> >&)> const&) (this=this@entry=0xece5fcf4, stream=..., fileName=..., getWeights=...)
    at /home/timm/workspaceNao/robocupag/framework/external/CompiledNN/Src/**Model.cpp:945**
#6  0x0877c8bf in NeuralNetwork::Model::loadKerasHDF5 (this=this@entry=0xece5fcf4, filename=...)
    at /home/timm/workspaceNao/robocupag/framework/external/CompiledNN/Src/Model.cpp:1205

Which points to:
```
const SimpleMap::Record* config = getRecordEntry<SimpleMap::Record>(root, "config");
```

**Comment by ahasselbring** [comment]
I just tested a very simple network (one Conv2D layer) exported from keras 2.1.3 and it works. The error is rather confusing because on the one hand, this is the first JSON element that is explicitly asked for in the code (indicating something very basic is going wrong), on the other hand the JSON parser itself should already ASSERT/FAIL if the embedded JSON was invalid.

The easiest would probably be if you sent me the HDF5 model file (untrained is sufficient :wink:).

**Comment by TimmHess** [comment]
This is the network's h5 file.

[modelBall.h5.zip](https://github.com/bhuman/CompiledNN/files/3655023/modelBall.h5.zip)

I should add.. this is trained in PyTorch, the weights have then been transferred to Keras. The model is tested in Keras and has same performance.

**Comment by ahasselbring** [comment]
The problem is that we currently only support models that are created with Keras' Functional API and not the Sequential API (we assumed that the Functional API would be much more common). I have just implemented this, only to find out that the JSON format of Sequential models has also changed a little from Keras 2.1 to 2.2 (luckily, it seems that 2.3 did not change significantly to 2.2), so I will need to make the parser version-aware now (which is probably a good idea anyway).

The next problem, however, is that we currently can only handle data in the channels_last format (which is the default when using Keras with the TensorFlow backend) and your model uses channels_first. I am not sure whether CompiledNN can be easily changed to handle this. I will think about that.

**Comment by TimmHess** [comment]
The channels_last format is something I should easily fix on my side as it is a thing I took over from PyTorch. Also I have not thought about Functional vs Sequential as I don't have much background in Keras. Now that I am aware I can adapt my code.

I guess I will mark this closed for now.

Thank you very much for the efforts! And of course for publishing this!

(P.S.: I will come back to you if I have troubles again ;D)
